####################
## ##   ##### ##   # 
#        ###       #
#..  C     ##   C..#
#...         #    .# 
#####  #    ..TT   #
#  ###       TTT   #  
#    ####     TT   #  
#  C     #  #####  # 
#    ...       #   #  
#   ....          ##  
#    .##        ####  
#            #######      
#####  ##          # 
#       ....     ### 
#         ...    ### 
#         ..    ## # 
#    C             # 
###           ######
######. ############
######. ############
## ##   ##### ##   # 
#        ###       #
#..  C     ##   C..#
#...         #    .# 
#####  #    ..TT   #
#  ###       TTT   #  
#    ####     TT   #  
#  C     #  #####  # 
#    ...       #   #  
#   ....          ##  
#    .##        ####  
#            #######      
#####  ##          # 
#       ....     ### 
#         ...    ### 
#         ..    ## # 
#    C             # 
###           ######
######  ############
######  ############
## ##   ##### ##   # 
#        ###       #
#..  C     ##   C..#
#...         #    .# 
#####  #    ..TT   #
#  ###       TTT   #  
#    ####     TT   #  
#  C     #  #####  # 
#    ...       #   0  
#   ....          ##  
#    .##        ####  
#            #######      
#####  ##          # 
#       ....     ### 
#         ...    ### 
#         ..    ## # 
#    C             # 
###           ######
#####    ##########
#####  ############
## ##   ##### ##   # 
#        ###       #
#..  C     ##   C..#
#...         #    .# 
#####  #    ..TT   #
#  ###       TTT   #  
#    ####     TT   #  
#  C     #  #####  # 
#    ...       #   #  
#   ....          ##  
#    .##        ####  
#            #######      
#####  ##          # 
#       ....     ### 
#         ...    ### 
#         ..    ## # 
#    C             # 
###           ######
####################