########################################
##.##   ##### ## #####.## + ##### ## ###
#...##    TT     # ##...##    TT     # #
#  ...#####T   ######  ...#####T   #####
#         ##     ####         ##     ### 
#      #########   ##      #########   #     
#   #       #####  ##   #       #####  #   
# TTT#  TTT        ## TTT#  TTT        # 
#  TT    TTTTT     ##  TT    TTTTT     # 
#   #     #       ###   #     #       ##
#                                     ##  
# #  ####   ##  ##### #  ####   ##  ####   
##        ### ########        ### ######      
#     ..          ###     ..          ## 
#      ..  TT   #####      ..  TT   #### 
#      TTTT                TTTT       ##
#    TTT ..      ####    TTT ..      ###
##         ..   ######         ..   ####  
###    C       #####.      C       #####
#############            #######  ######
#############  #################  ######
##.##   #####   #####.##   ##### ## ####
#...##    TT     # ##...##    TT     # #
#  ...#####T   ######  ...#####T   #####
#         ##     ####         ##     ### 
#      #########   ##      #########   #     
#   #       #####  ##   #       #####  #   
# TTT#  TTT        ## TTT#  TTT        # 
#  TT    TTTTT     ##  TT    TTTTT     # 
#   #     #       ###   #     #       ##
#                                     ##  
# #  ####   ##  ##### #  ####   ##  ####   
##        ### ########        ### ######      
#     ..          ###     ..          ## 
#      ..  TT   #####      ..  TT   #### 
#      TTTT                TTTT       ##
#    TTT ..      ####    TTT ..      ###
##         ..   ######         ..   ####  
###    C       ########    C       #####
########0###############################
          

          